<ArrayList><item><id>0</id><fname>Voronin</fname><lname>Andrey</lname><age>11</age><city>Yamaika</city></item><item><id>2</id><fname>Idiotov</fname><lname>Roma</lname><age>11</age><city>Indeika</city></item><item><id>3</id><fname>Kiker</fname><lname>Kolisnytsya</lname><age>25</age><city>Donetsk</city></item><item><id>12</id><fname>Hilka</fname><lname>Damanga</lname><age>78</age><city>Jupiter</city></item></ArrayList>